<!DOCTYPE html>
<html>
  <head>
    <title>Photos of Trainee</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dokdo"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="http://cdn.onlinewebfonts.com/svg/img_749.png"
      type="image/x-icon"
    />
    <body>
      <a class="navbar-brand" href="index.html"
        ><img src="images/about%203.jpg.jpg"
      /></a>
    </body>
    <style type="text/css">
      * {
        margin: 0px;
      }
      h1 {
        text-align: center;
      }
      p {
        font-size: 55px;
      }
      header {
        font-family: "Dokdo", cursive;
        font-size: 30px;
        padding: 20px;
      }
      main {
        margin-left: 120px;
        width: 100%;
        margin-top: 40px;
      }
      .box {
        width: 20%;
        float: left;
        padding: 7px;
        padding-left: 10px;
        display: block;
      }
      img {
        width: 100%;
        border-radius: 4px;
      }
      img:hover {
        transform: scale(1.3, 1.3);
        transition: 0.3s transform;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: coral">
        Photo Gallery
        <p>Photos Of Trainees In Session.</p>
      </h1>
      <hr />
    </header>
    <main>
      <div class="box">
        <img src="images/pic1.jpg" />
      </div>
      <div class="box">
        <img src="images/pic2.jpg" />
      </div>
      <div class="box">
        <img src="images/pic3.jpg" />
      </div>
      <div class="box">
        <img src="images/pic4.jpg" />
      </div>
      <div class="box">
        <img src="images/pic5.jpg" />
      </div>
      <div class="box">
        <img src="images/pic6.jpg" />
      </div>
      <div class="box">
        <img src="images/pic7.jpg" />
      </div>
      <div class="box">
        <img src="images/pic8.jpg" />
      </div>
    </main>
    <!------Footer-------->
    <section id="footer">
      <div class="container text-center">
        <p style="color: crimson">
          <i class="fa fa-heart-o"></i> YogaMakesLife.com
        </p>
      </div>
    </section>
    <!------FooterEnd----->
    <script src="js/smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>
